# Dominando-o-ASP.NET-MVC-Core-AppMvcCompleta

./: .gitignore  README.md
AppMvcCompleta/: AppMvcCompleta.sln  global.json
AppMvcCompleta/sql/: CriacaoTabelasSistema.sql
AppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
AppMvcCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
AppMvcCompleta/src/DevIO.App/Configurations/: GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
AppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedorController.cs  ProdutoController.cs
AppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
AppMvcCompleta/src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
AppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
AppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
AppMvcCompleta/src/DevIO.App/Views/Fornecedor/: Create.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml
AppMvcCompleta/src/DevIO.App/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
AppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml
AppMvcCompleta/src/DevIO.App/wwwroot/css/: site.css
AppMvcCompleta/src/DevIO.Business/: DevIO.Business.csproj
AppMvcCompleta/src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
AppMvcCompleta/src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
AppMvcCompleta/src/DevIO.Business/Notificacoes/: Notificacao.cs
AppMvcCompleta/src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
AppMvcCompleta/src/DevIO.Business/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
AppMvcCompleta/src/DevIO.Business/Validations/Validacao/: Documentos.cs
AppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
AppMvcCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
AppMvcCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
AppMvcCompleta/src/DevIO.Data/Migrations/: 20210907194603_Inicial.Designer.cs  20210907194603_Inicial.cs  20210909235808_AjusteComplemento.Designer.cs  20210909235808_AjusteComplemento.cs  20210911133010_AjusteImagem.Designer.cs  20210911133010_AjusteImagem.cs  MeuDbContextModelSnapshot.cs
AppMvcCompleta/src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
Links e Materiais/: 01 - SOLID - Artigo - Uncle Bob.url  02 - SOLID - Tutorial em vídeo - Eduardo Pires.url  03 - FluentValidation .NET.url  04 - Documentação ASP.NET Core.url  https--desenvolvedor.io-curso-8a0ad733-6800-4cd4-8d6e-20b24b261d50-links-materiais.url
